PORT=5000
DATABASE_URL=mysql://root:mRaAXKkDrBTgXNQcxMjrfbhIlLyojwfd@maglev.proxy.rlwy.net:41167/railway
DB_NAME=MYSQL
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30