<<<<<<< HEAD
PORT=5000
DB_HOST=localhost
DB_USER=root
DB_NAME=MYSQL
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
=======

>>>>>>> c3b68fce1954304df59cf7a2bec5ffdb42fda21d
